name: continuous integration

env:
  JAVA_OPTS: "-Dsbt.log.noformat=true"

defaults:
  run:
    shell: bash
on: push

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        scala: [2.11.12, 2.12.8, 2.13.1]
        java: ['1.8', '1.11']
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - uses: olafurpg/setup-scala@v10
        with:
          java-version: adopt@1.8
      - name: cache build dependencies
        uses: actions/cache@v2
        env:
          cache-name: cache-build-deps
          with:
            path: |
              ~/.ivy2/cache
              ~/.ivy2/local/com.twitter
              ~/.sbt
              ~/.dodo
            key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ matrix.scala }}-${{ matrix.java }}
            # use a restore key that doesn't care about java version
            restore-keys: |
               ${{ runner.os }}-build-${{ env.cache-name }}-${{ matrix.scala }}-
      # run dodo to build finatra dependencies
      - name: dodo/build
        uses: cacoco/dodo-build@v3
        with:
          branch: develop
          project: finatra
          no-test: true
          publish-m2: false
          verbose: true
          dry-run: false
      - name: build
        run: |
          ${{format('./sbt ++{0} clean coverage test coverageReport', matrix.scala) }}
      - name: coverage
        if: ${{ success() }}
        run: |
          ${{format('./sbt ++{0} coverageAggregate', matrix.scala) }}
      # bash <(curl -s https://codecov.io/bash)

