name: continuous integration

env:
  JAVA_OPTS: "-Dsbt.log.noformat=true"
  TRAVIS: "1" # pretend we're TravisCI

defaults:
  run:
    shell: bash
on: push

jobs:
  build-deps:
    strategy:
      fail-fast: false
      matrix:
        scala: [2.11.12, 2.12.8, 2.13.1]
        java: ['1.8', '1.11']
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - uses: olafurpg/setup-scala@v10
        with:
          java-version: ${{ format('adopt@{0}', matrix.java) }}
      - name: cache build dependencies
        id: cache-build-deps
        uses: actions/cache@v2
        env:
          cache-name: cache-build-deps
        with:
          path: |
            ~/.ivy2/cache
            ~/.ivy2/local/com.twitter
            ~/.sbt
            ~/.dodo
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ matrix.scala }}
      # run dodo to build finatra dependencies
      - name: dodo/build
        if: steps.cache-build-deps.outputs.cache-hit != 'true'
        uses: cacoco/dodo-build@v3
        with:
          branch: develop
          project: finatra
          no-test: true
          publish-m2: false
          verbose: false
          dry-run: false
      - name: test
        run: |
          ${{format('./sbt ++{0} clean coverage test coverageReport', matrix.scala) }}
      - name: coverage
        if: ${{ success() }}
        run: |
          ${{format('./sbt ++{0} coverageAggregate', matrix.scala) }}
      # bash <(curl -s https://codecov.io/bash)

